<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creating a Patch</title>
<meta name="keywords" content="PatchIt!,LEGO Racers,LEGO Racers modding,Triangle717,le717,open-source,Python,rioforce">
<meta name="description" content="PatchIt! The simple way to package and install LEGO Racers mods">
<meta name="author" content="rioforce">
<meta name="copyright" content="©2013-2014 rioforce">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
<!--
body {margin: 0px; padding: 0px;}
a:link {color: #353535;}
a:visited {color: #818181;}
a:hover {color: #bebebe;}
a:active {color: #cdcdcd;}
.Normal-P
        {
        margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400; 
        }
.Body-P
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400; 
        }
.Body-P0
        {
        margin:0.0px 0.0px 12.0px 0.0px; text-align:left; font-weight:400; 
        }
.Normal-C
        {
        font-family:"Georgia", serif; font-size:16.0px; line-height:1.13em; 
        }
.Body-C
        {
        font-family:"Trebuchet MS", sans-serif; font-size:43.0px; 
        line-height:1.26em; 
        }
.Body-C0
        {
        font-family:"Georgia", serif; font-style:italic; font-size:16.0px; 
        line-height:1.13em; 
        }
.Body-C1
        {
        font-family:"Courier New", monospace; font-style:italic; 
        font-size:16.0px; line-height:1.19em; 
        }
.Body-C2
        {
        font-family:"Courier New", monospace; font-size:16.0px; 
        line-height:1.13em; 
        }
-->
</style>
</head>

<body text="#000000" style="background-color:#ffffff;background-image:url(images/tweed.png);background-repeat:repeat;background-position:top center;background-attachment:fixed; text-align:center; height:1000px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:750px;height:1000px;">
<div style="position:absolute; left:0px; top:122px; width:212px; height:221px;">
    <img src="images/Nav-Frame.png" width="212" height="221" border="0" id="pic_7" name="pic_7" title="" alt=""></div>
<div id="site_search_1" style="position: absolute; top:134px; left:10px; width:193px; height:22px;"><form action="" onSubmit="return false;" style="margin: 0; padding: 0;">
    <input id="site_search_1_input" name="site_search_1_input" onkeypress="if (event.keyCode==13) window.location.href='search.html?site_search_results_2='+document.getElementById('site_search_1_input').value+'&amp;depth=0';" style="width: 98px;" type="text"><div style="display: inline"><button onclick="window.location.href='search.html?site_search_results_2='+document.getElementById('site_search_1_input').value+'&amp;depth=0';" style="width: 83px;">Search</button></div>
</form></div>
<div style="position:absolute; left:125px; top:20px; width:500px; height:100px;">
    <img src="images/Pi-readme.png" width="500" height="100" border="0" id="pic_2" name="pic_2" title="" alt=""></div>
<div style="position:absolute; left:206px; top:113px; width:544px; height:887px;">
    <img src="images/Page-Frame.png" width="544" height="887" border="0" id="pic_8" name="pic_8" title="" alt=""></div>
<table id="table_3" cellspacing="0" cellpadding="0" style=" border-collapse: collapse; position:absolute; left:4px; top:159px; width:203px; height:174px;">
    <tr id="table_3_R01">
        <td id="table_3_R01C01" style="width:100%; height:13%; vertical-align:top; padding:1px 4px 1px 4px;">
        <p class="Normal-P"><span class="Normal-C"><a href="index.html">Home</a></span></p>
        </td></tr>
    <tr id="table_3_R02">
        <td id="table_3_R02C01" style="width:100%; height:13%; vertical-align:top; padding:1px 4px 1px 4px;">
        <p class="Normal-P"><span class="Normal-C"><a href="create.html">Creating a Patch</a></span></p>
        </td></tr>
    <tr id="table_3_R03">
        <td id="table_3_R03C01" style="width:100%; height:13%; vertical-align:top; padding:1px 4px 1px 4px;">
        <p class="Normal-P"><span class="Normal-C"><a href="install.html">Installing a Patch</a></span></p>
        </td></tr>
    <tr id="table_3_R04">
        <td id="table_3_R04C01" style="width:100%; height:13%; vertical-align:top; padding:1px 4px 1px 4px;">
        <p class="Normal-P"><span class="Normal-C"><a href="support.html">Support</a></span></p>
        </td></tr>
    <tr id="table_3_R05">
        <td id="table_3_R05C01" style="width:100%; height:13%; vertical-align:top; padding:1px 4px 1px 4px;">
        <p class="Normal-P"><span class="Normal-C"><a href="changes.html">Change Log</a></span></p>
        </td></tr>
    <tr id="table_3_R06">
        <td id="table_3_R06C01" style="width:100%; height:13%; vertical-align:top; padding:1px 4px 1px 4px;">
        <p class="Normal-P"><span class="Normal-C"><a href="resources.html">Resources</a></span></p>
        </td></tr>
    <tr id="table_3_R07">
        <td id="table_3_R07C01" style="width:100%; height:13%; vertical-align:top; padding:1px 4px 1px 4px;">
        <p class="Normal-P"><span class="Normal-C"><a href="media.html">Media</a></span></p>
        </td></tr>
    <tr id="table_3_R08">
        <td id="table_3_R08C01" style="width:100%; height:13%; vertical-align:top; padding:1px 4px 1px 4px;">
        <p class="Normal-P"><span class="Normal-C"><a href="about.html">About</a></span></p>
        </td></tr>
</table>
<div style="position:absolute; left:7px; top:348px; width:200px; height:48px;">
    <map id="map0" name="map0">
        <area shape="poly" coords="194,43,197,38,197,7,193,2,176,0,145,0,143,5,5,5,2,10,2,41,4,43,143,43,144,45,143,46,161,48,193,48" href="https://github.com/le717/PatchIt/releases" target="_blank" alt="">
    </map>
    <img src="images/download.png" width="200" height="48" border="0" id="pic_19" name="pic_19" title="" alt="" usemap="#map0"></div>
<div style="position:absolute; left:10px; top:406px; width:200px; height:52px;">
    <map id="map1" name="map1">
        <area shape="poly" coords="196,43,196,9,192,4,172,3,9,3,3,8,2,13,2,44,9,49,192,49" href="https://github.com/le717/PatchIt#readme" target="_blank" alt="">
    </map>
    <img src="images/github.png" width="200" height="50" border="0" id="pic_20" name="pic_20" title="" alt="" usemap="#map1"></div>
<div style="position:absolute; left:77px; top:470px; width:127px; height:51px;">
    <map id="map2" name="map2">
        <area shape="poly" coords="93,47,101,43,108,39,118,30,121,18,120,16,126,6,114,0,110,2,10,2,6,22,3,33,0,48,0,50,72,50,84,51" href="http://www.gnu.org/licenses/gpl.html" target="_blank" alt="">
    </map>
    <img src="images/gplv3-logo.png" width="127" height="51" border="0" id="pic_31" name="pic_31" title="" alt="" usemap="#map2"></div>
<div id="txt_1" style="position:absolute; left:227px; top:167px; width:503px; height:716px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box; overflow:hidden;">
<p class="Body-P"><span class="Body-C">Creating a Patch</span></p>
<p class="Body-P0"><span class="Normal-C">To create a </span><span class="Body-C0">PatchIt!</span><span class="Normal-C"> Patch, load </span><span class="Body-C0">PatchIt!</span><span class="Normal-C"> and press the </span><span class="Body-C1">c</span><span class="Normal-C"> key, and enter your Patch&#39;s
    Name, Version, Author, and Description. Point it to your Patch files, and </span><span class="Body-C0">PatchIt!</span><span class="Normal-C">
    will compress them into an </span><span class="Body-C2">.PiA</span><span class="Normal-C"> archive and write the details to a </span><span class="Body-C2">.PiP</span><span class="Normal-C"> file. &nbsp;The
    Patch files need to be laid out a certain way for </span><span class="Body-C0">PatchIt!</span><span class="Normal-C"> to properly work. The
    excellent tutorial </span><span class="Body-C0"><a href="http://triangle717.wordpress.com/tutorials/lr/racers-mod-setup/"  target="_blank">Setting Up/Installing a LEGO® Racers Mod</a></span><span class="Normal-C"><a href="http://triangle717.wordpress.com/tutorials/lr/racers-mod-setup/"  target="_blank"> </a>will explain everything.</span></p>
<p class="Body-P0"><span class="Body-C0">PatchIt! 1.1.1 Stable</span><span class="Normal-C"> and later automatically filters your files and stops any &quot;illegal&quot;
    files from being compressed into the Patch. Complete details on this process can
    be found on <a href="https://github.com/le717/PatchIt/issues/4"  target="_blank">GitHub</a>.</span></p>
<p class="Body-P0"><span class="Normal-C">Both files use your Patch&#39;s name and version for the filename, and will be located
    in the same folder as your uncompressed Patch files. Check out the <a href="https://github.com/le717/PatchIt/blob/master/Documentation/PiP%20Format%20V1.1.md"  target="_blank">PiP Format documentation</a>
    for complete details.</span></p>
</div>
<div style="position:absolute; left:227px; top:503px; width:500px; height:253px;">
    <img src="images/create patch.png" width="500" height="253" border="0" id="pic_24" name="pic_24" title="" alt=""></div>
</div>
</body>
</html>